# Include the recommended configuration
Include /usr/local/nginx/modsec/modsecurity.conf

# Include crs rules
Include /opt/coreruleset/crs-setup.conf
Include /opt/coreruleset/rules/*.conf

# A test rule
SecRule ARGS:testparam "@contains test" "id:1234,deny,log,status:403"

